﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92D02F65-1854-4BEA-9B28-44F0AB9184C8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Raqeeb.SynchFMSData</RootNamespace>
    <AssemblyName>Raqeeb.SynchFMSData</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\RaqeebSoapService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="SynchFMSData.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SynchFMSData.Designer.cs">
      <DependentUpon>SynchFMSData.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Connected Services\RaqeebSoapService\ContractorsService.wsdl" />
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.ContractorMasterDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.DriverMasterDataExtendedResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.DriverMasterDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.EventDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.EventMasterDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetContractorsMasterDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetDriversMasterDataExtendedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetDriversMasterDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetEventsDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetEventsMasterDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetLiveEventsDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetLiveGPSPositionDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetLivePositionbyDriverResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetLivePositionbyVehicleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetSubTripSummaryDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetTripSummaryDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GetVehiclesMasterDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.GPSPositionDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.LiveEventDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.LivePositionbyDriverResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.LivePositionbyVehicleResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.SubTripSummaryDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.TripSummaryDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\RaqeebSoapService\Raqeeb.SynchFMSData.RaqeebSoapService.VehicleMasterDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raqeeb.Common\ADPMonitoring.Common.csproj">
      <Project>{befa93fb-2a1a-4ff5-a553-a55f1962f4d4}</Project>
      <Name>ADPMonitoring.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Raqeeb.Domain\ADPMonitoring.Domain.csproj">
      <Project>{fcccf511-5aad-453b-99c4-0cc7048ec94a}</Project>
      <Name>ADPMonitoring.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Raqeeb.Framework.Core\Raqeeb.Framework.Core.csproj">
      <Project>{c773fd66-9f4a-4e4b-bfc6-8038cf19057a}</Project>
      <Name>Raqeeb.Framework.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Raqeeb.Manager\ADPMonitoring.Manager.csproj">
      <Project>{e61e29c3-5e5e-4b4d-868d-13f871853b3d}</Project>
      <Name>ADPMonitoring.Manager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\RaqeebSoapService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\RaqeebSoapService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\RaqeebSoapService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\RaqeebSoapService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>