﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FCCCF511-5AAD-453B-99C4-0CC7048EC94A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Raqeeb.Domain</RootNamespace>
    <AssemblyName>Raqeeb.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.9.1\lib\net452\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataModel\AggregatedCounter.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\AlarmTypeMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\BusOwnerMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\City_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\CompanyConfiguration.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Contractor.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Counter.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Country_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DailyMileageLog.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Dashboard.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DebugCode_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Device.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DeviceAlarmDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DeviceAlarmStatistic.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DeviceCurrentState.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DeviceManufacturer_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DeviceModel_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DeviveOnlineOfflineLog.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Driver.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\DriverTag_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Event.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\EventChangeLog.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\EventEvidence.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\EventMedia.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\EventSetup.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Event_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\FuelType_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Geofence.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\GeofencePoint.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\GroupMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\GSM_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Hash.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\IOElementsMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Job.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\JobParameter.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\JobQueue.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\List.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\LivePosition.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\MediaDownloadRequest.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Menu_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Reclassification.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Role_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Schema.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ScoreSetUp.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\ScoreSetUp_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Server.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Set.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Setup.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\State.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Sub_Menu_Master.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\UnProcessed_Violations.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\User.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\UserMenuAccess.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\User_Permission.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\Vehicle.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\VehicleBrandMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\VehicleGroup.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\VehicleWithGeofence.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\WebServiceSetUp.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Dtos\AlarmDto.cs" />
    <Compile Include="Dtos\ApiKeysDto.cs" />
    <Compile Include="Dtos\ApplicationDto.cs" />
    <Compile Include="Dtos\Circle.cs" />
    <Compile Include="Dtos\DashboardDto.cs" />
    <Compile Include="Dtos\DashboardEventDtos.cs" />
    <Compile Include="Dtos\DeviceLogViewModel.cs" />
    <Compile Include="Dtos\DriverProfileDto.cs" />
    <Compile Include="Dtos\EventDto.cs" />
    <Compile Include="Dtos\EventLogDto.cs" />
    <Compile Include="Dtos\EventsHistoryDto.cs" />
    <Compile Include="Dtos\LatLongs.cs" />
    <Compile Include="Dtos\MediaDownloadRequestDto.cs" />
    <Compile Include="Dtos\MenuMasterDto.cs" />
    <Compile Include="Dtos\PermissionModelDto.cs" />
    <Compile Include="Dtos\RolesDto.cs" />
    <Compile Include="Dtos\ScoreSetUpDto.cs" />
    <Compile Include="Dtos\SearchCriteria.cs" />
    <Compile Include="Dtos\SM_Sensor_RAW.cs" />
    <Compile Include="Dtos\TripDto.cs" />
    <Compile Include="Dtos\RaqeebTest.cs" />
    <Compile Include="Dtos\TripOrdinatesDto.cs" />
    <Compile Include="Dtos\UnknownDriverDto.cs" />
    <Compile Include="Dtos\UserDto.cs" />
    <Compile Include="Dtos\VehicleDto.cs" />
    <Compile Include="Dtos\ViolationsDto.cs" />
    <Compile Include="Entities\AllocatedVehicleGeofencing.cs" />
    <Compile Include="Entities\Application.cs" />
    <Compile Include="Entities\CityMaster.cs" />
    <Compile Include="Entities\CompanyConfiguration.cs" />
    <Compile Include="Entities\CountryMaster.cs" />
    <Compile Include="Entities\Device.cs" />
    <Compile Include="Entities\DeviceAccessories.cs" />
    <Compile Include="Entities\DeviceManufacturerMaster.cs" />
    <Compile Include="Entities\DeviceModel.cs" />
    <Compile Include="Entities\DriverVehicleHistory.cs" />
    <Compile Include="Entities\Geofence.cs" />
    <Compile Include="Entities\GroupMasterModel.cs" />
    <Compile Include="Entities\GSM_Master.cs" />
    <Compile Include="Entities\HeartBeat.cs" />
    <Compile Include="Entities\IOElementsMaster.cs" />
    <Compile Include="Entities\ScoreSetUpMaster.cs" />
    <Compile Include="Entities\SimCard_Master.cs" />
    <Compile Include="Entities\SubMenuMaster.cs" />
    <Compile Include="Entities\Contractor.cs" />
    <Compile Include="Entities\Dashboard.cs" />
    <Compile Include="Entities\Driver.cs" />
    <Compile Include="Entities\DriverScore.cs" />
    <Compile Include="Entities\Event.cs" />
    <Compile Include="Entities\EventChangeLog.cs" />
    <Compile Include="Entities\EventMaster.cs" />
    <Compile Include="Entities\EventMedia.cs" />
    <Compile Include="Entities\EventSetup.cs" />
    <Compile Include="Entities\LivePosition.cs" />
    <Compile Include="Entities\Log.cs" />
    <Compile Include="Entities\Media.cs" />
    <Compile Include="Entities\MenuMaster.cs" />
    <Compile Include="Entities\Reclassification.cs" />
    <Compile Include="Entities\Roles.cs" />
    <Compile Include="Entities\ScoreSetUp.cs" />
    <Compile Include="Entities\Seeing_Machine_Data.cs" />
    <Compile Include="Entities\SubEventTypeMaster.cs" />
    <Compile Include="Entities\SubTtrip.cs" />
    <Compile Include="Entities\Trip.cs" />
    <Compile Include="Entities\TripCoOridinates.cs" />
    <Compile Include="Entities\UnknownDriverLog.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\UserPermissions.cs" />
    <Compile Include="Entities\Vehicle.cs" />
    <Compile Include="Entities\VehicleBrandMaster.cs" />
    <Compile Include="Entities\VehicleClass.cs" />
    <Compile Include="Entities\VehicleGroupModel.cs" />
    <Compile Include="Entities\VehicleModel.cs" />
    <Compile Include="Entities\VehicleType.cs" />
    <Compile Include="Entities\VehicleUtilization.cs" />
    <Compile Include="Entities\WebServiceSetup.cs" />
    <Compile Include="Enums\AlarmCommandType.cs" />
    <Compile Include="Enums\DownloadRequestStatus.cs" />
    <Compile Include="Enums\ErrorCode.cs" />
    <Compile Include="Enums\EventClassification.cs" />
    <Compile Include="Enums\EventMediaType.cs" />
    <Compile Include="Enums\EventType.cs" />
    <Compile Include="Enums\EventUpdateStatus.cs" />
    <Compile Include="Enums\ImageCrop.cs" />
    <Compile Include="Enums\LogType.cs" />
    <Compile Include="Enums\MonthEnum.cs" />
    <Compile Include="Enums\PayloadType.cs" />
    <Compile Include="Enums\PositionType.cs" />
    <Compile Include="Entities\Setup.cs" />
    <Compile Include="Filters\AlarmFilter.cs" />
    <Compile Include="Filters\DeviceFilter.cs" />
    <Compile Include="Filters\DriverFilter.cs" />
    <Compile Include="Filters\EventFilter.cs" />
    <Compile Include="Enums\WebServiceType.cs" />
    <Compile Include="Filters\LivePositionFilter.cs" />
    <Compile Include="Filters\MediaDownloadRequestFilter.cs" />
    <Compile Include="Filters\TemplateFilter.cs" />
    <Compile Include="Filters\TripFilter.cs" />
    <Compile Include="Filters\VehicleFilter.cs" />
    <Compile Include="Filters\WebServiceFilter.cs" />
    <Compile Include="Lookups\LookupBase.cs" />
    <Compile Include="Lookups\NotificationType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModel\AlarmDetailViewModel.cs" />
    <Compile Include="ViewModel\AlarmStatisticsViewModel.cs" />
    <Compile Include="ViewModel\AuthenticationModel.cs" />
    <Compile Include="ViewModel\BusTreeViewModel.cs" />
    <Compile Include="ViewModel\DeviceOnlineOfflineLogViewModel.cs" />
    <Compile Include="ViewModel\DeviceStatisticsModel.cs" />
    <Compile Include="ViewModel\DeviceViewModel.cs" />
    <Compile Include="ViewModel\EventDetailViewModel.cs" />
    <Compile Include="ViewModel\Item.cs" />
    <Compile Include="ViewModel\LivePositionViewModel.cs" />
    <Compile Include="ViewModel\MediaDownloadCheckStatusViewModel.cs" />
    <Compile Include="ViewModel\MediaRequestDataViewModel.cs" />
    <Compile Include="ViewModel\VehicleGroupModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="DataModel\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataModel\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raqeeb.Framework.Core\Raqeeb.Framework.Core.csproj">
      <Project>{c773fd66-9f4a-4e4b-bfc6-8038cf19057a}</Project>
      <Name>Raqeeb.Framework.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataModel\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DataModel\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>