<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetContractorsMasterData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetContractorsMasterDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetContractorsMasterDataResult" type="tns:ArrayOfContractorMasterDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfContractorMasterDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ContractorMasterDataResult" nillable="true" type="tns:ContractorMasterDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ContractorMasterDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="COTRACTOR_NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACT_START_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACT_END_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CONTACT_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CONTACT_NUMBER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CONTACT_FAX" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CONTACT_EMAIL" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDriversMasterData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDriversMasterDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDriversMasterDataResult" type="tns:ArrayOfDriverMasterDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDriverMasterDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DriverMasterDataResult" nillable="true" type="tns:DriverMasterDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DriverMasterDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DRIVER_NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_NAME_AR" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NATIONALITY_CODE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DATE_OF_BIRTH" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BLOOD_GROUP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MOBILE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EMAIL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LICENSE_NUMBER" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LICENSE_ISSUE_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LICENTE_EXPIRY_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LAST_UPDATED" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ADSD_NUMBER" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDriversMasterDataExtended">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDriversMasterDataExtendedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDriversMasterDataExtendedResult" type="tns:ArrayOfDriverMasterDataExtendedResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDriverMasterDataExtendedResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DriverMasterDataExtendedResult" nillable="true" type="tns:DriverMasterDataExtendedResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DriverMasterDataExtendedResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DRIVER_NAME" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_NAME_AR" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NATIONALITY_CODE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DATE_OF_BIRTH" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BLOOD_GROUP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MOBILE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EMAIL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LICENSE_NUMBER" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="LICENSE_ISSUE_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LICENTE_EXPIRY_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LAST_UPDATED" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ADSD_NUMBER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CONTRACTOR_FOCAL_POINT_EMAIL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CONTRACTOR_FOCAL_POINT_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ADCO_CONTRACT_ADMIN_EMAIL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ADCO_CONTRACT_ADMIN_NAME" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetEventsMasterData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEventsMasterDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEventsMasterDataResult" type="tns:ArrayOfEventMasterDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfEventMasterDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EventMasterDataResult" nillable="true" type="tns:EventMasterDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EventMasterDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="EVENT_DESC" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IS_VIOLATION" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VALID_FROM" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VALID_TO" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetVehiclesMasterData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehiclesMasterDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehiclesMasterDataResult" type="tns:ArrayOfVehicleMasterDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfVehicleMasterDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VehicleMasterDataResult" nillable="true" type="tns:VehicleMasterDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VehicleMasterDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MANUFACTURER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MODEL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VERSION" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="REGISTRATION" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CATEGORY" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="UPDATE_DATE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LAST_ODOMETER" nillable="true" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLivePositionbyVehicle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLivePositionbyVehicleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLivePositionbyVehicleResult" type="tns:ArrayOfLivePositionbyVehicleResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLivePositionbyVehicleResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LivePositionbyVehicleResult" nillable="true" type="tns:LivePositionbyVehicleResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LivePositionbyVehicleResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="LIVE_LOCATION_CODE" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="VENDOR_CODE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LOCATION_TIMESTAMP" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="LATITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="LONGITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ALTITUDE" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="HEADING" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="SPEED" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="RPM" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="ODOMETER" nillable="true" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="CURRENT_EVENTS" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLiveGPSPositionData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="minId" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLiveGPSPositionDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLiveGPSPositionDataResult" type="tns:ArrayOfGPSPositionDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfGPSPositionDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="GPSPositionDataResult" nillable="true" type="tns:GPSPositionDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="GPSPositionDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="POSITION_CODE" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LOCATION_TIMESTAMP" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="LATITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="LONGITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ALTITUDE" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="HEADING" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="SPEED" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="RPM" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="ODOMETER" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_SEAT_BELT" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PASSENGER_SEAT_BELT" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FWD_ENGAGED" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLivePositionbyDriver">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLivePositionbyDriverResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLivePositionbyDriverResult" type="tns:ArrayOfLivePositionbyDriverResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLivePositionbyDriverResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LivePositionbyDriverResult" nillable="true" type="tns:LivePositionbyDriverResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LivePositionbyDriverResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="LIVE_LOCATION_CODE" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="VENDOR_CODE" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LOCATION_TIMESTAMP" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="LATITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="LONGITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ALTITUDE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="HEADING" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SPEED" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="RPM" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ODOMETER" nillable="true" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="CURRENT_EVENTS" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTripSummaryData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="minId" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTripSummaryDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTripSummaryDataResult" type="tns:ArrayOfTripSummaryDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTripSummaryDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="TripSummaryDataResult" nillable="true" type="tns:TripSummaryDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TripSummaryDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_START_DATE" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_END_DATE" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_DURATION" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_DRIVING_TIME" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_STANDING_TIME" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_DISTANCE_DRIVEN" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_START_ODOMETER" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_END_ODOMETER" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_MAX_SPEED" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_MAX_RPM" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_START_POSITION_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_END_POSITION_CODE" nillable="true" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetEventsData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="minId" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEventsDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEventsDataResult" type="tns:ArrayOfEventDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfEventDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EventDataResult" nillable="true" type="tns:EventDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="EventDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="VendorCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_TYPE_CODE" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_START_DATE" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_END_DATE" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_START_POSITION_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_END_POSITION_CODE" nillable="true" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLiveEventsData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="minId" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLiveEventsDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLiveEventsDataResult" type="tns:ArrayOfLiveEventDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLiveEventDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LiveEventDataResult" nillable="true" type="tns:LiveEventDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LiveEventDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="LIVE_EVENT_CODE" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="Vendor_Code" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LOCATION_TIMESTAMP" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="LATITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="LONGITUDE" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="ALTITUDE" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="HEADING" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="SPEED" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="RPM" nillable="true" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="ODOMETER" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="EVENT_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="EVENT_DESC" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSubTripSummaryData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="minId" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubTripSummaryDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSubTripSummaryDataResult" type="tns:ArrayOfSubTripSummaryDataResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSubTripSummaryDataResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SubTripSummaryDataResult" nillable="true" type="tns:SubTripSummaryDataResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SubTripSummaryDataResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="TRIP_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="VENDOR_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CONTRACTOR_CODE" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DRIVER_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VEHICLE_CODE" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_START_DATE" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_END_DATE" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_DURATION" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_DISTANCE_DRIVEN" nillable="true" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_MAX_SPEED" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_MAX_RPM" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_START_POSITION_CODE" nillable="true" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBTRIP_END_POSITION_CODE" nillable="true" type="s:long" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetVehiclesMasterDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetVehiclesMasterData" />
  </wsdl:message>
  <wsdl:message name="GetLivePositionbyDriverSoapIn">
    <wsdl:part name="parameters" element="tns:GetLivePositionbyDriver" />
  </wsdl:message>
  <wsdl:message name="GetLivePositionbyDriverSoapOut">
    <wsdl:part name="parameters" element="tns:GetLivePositionbyDriverResponse" />
  </wsdl:message>
  <wsdl:message name="GetDriversMasterDataExtendedSoapOut">
    <wsdl:part name="parameters" element="tns:GetDriversMasterDataExtendedResponse" />
  </wsdl:message>
  <wsdl:message name="GetDriversMasterDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetDriversMasterDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetTripSummaryDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetTripSummaryDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetVehiclesMasterDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetVehiclesMasterDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetSubTripSummaryDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetSubTripSummaryData" />
  </wsdl:message>
  <wsdl:message name="GetLiveEventsDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetLiveEventsData" />
  </wsdl:message>
  <wsdl:message name="GetLiveEventsDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetLiveEventsDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetContractorsMasterDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetContractorsMasterData" />
  </wsdl:message>
  <wsdl:message name="GetContractorsMasterDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetContractorsMasterDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetLiveGPSPositionDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetLiveGPSPositionData" />
  </wsdl:message>
  <wsdl:message name="GetDriversMasterDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetDriversMasterData" />
  </wsdl:message>
  <wsdl:message name="GetEventsMasterDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetEventsMasterData" />
  </wsdl:message>
  <wsdl:message name="GetDriversMasterDataExtendedSoapIn">
    <wsdl:part name="parameters" element="tns:GetDriversMasterDataExtended" />
  </wsdl:message>
  <wsdl:message name="GetTripSummaryDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetTripSummaryData" />
  </wsdl:message>
  <wsdl:message name="GetLivePositionbyVehicleSoapOut">
    <wsdl:part name="parameters" element="tns:GetLivePositionbyVehicleResponse" />
  </wsdl:message>
  <wsdl:message name="GetSubTripSummaryDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetSubTripSummaryDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetLiveGPSPositionDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetLiveGPSPositionDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetLivePositionbyVehicleSoapIn">
    <wsdl:part name="parameters" element="tns:GetLivePositionbyVehicle" />
  </wsdl:message>
  <wsdl:message name="GetEventsMasterDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetEventsMasterDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetEventsDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetEventsData" />
  </wsdl:message>
  <wsdl:message name="GetEventsDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetEventsDataResponse" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="GetContractorsMasterData">
      <wsdl:input message="tns:GetContractorsMasterDataSoapIn" />
      <wsdl:output message="tns:GetContractorsMasterDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDriversMasterData">
      <wsdl:input message="tns:GetDriversMasterDataSoapIn" />
      <wsdl:output message="tns:GetDriversMasterDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDriversMasterDataExtended">
      <wsdl:input message="tns:GetDriversMasterDataExtendedSoapIn" />
      <wsdl:output message="tns:GetDriversMasterDataExtendedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEventsMasterData">
      <wsdl:input message="tns:GetEventsMasterDataSoapIn" />
      <wsdl:output message="tns:GetEventsMasterDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehiclesMasterData">
      <wsdl:input message="tns:GetVehiclesMasterDataSoapIn" />
      <wsdl:output message="tns:GetVehiclesMasterDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLivePositionbyVehicle">
      <wsdl:input message="tns:GetLivePositionbyVehicleSoapIn" />
      <wsdl:output message="tns:GetLivePositionbyVehicleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLiveGPSPositionData">
      <wsdl:input message="tns:GetLiveGPSPositionDataSoapIn" />
      <wsdl:output message="tns:GetLiveGPSPositionDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLivePositionbyDriver">
      <wsdl:input message="tns:GetLivePositionbyDriverSoapIn" />
      <wsdl:output message="tns:GetLivePositionbyDriverSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTripSummaryData">
      <wsdl:input message="tns:GetTripSummaryDataSoapIn" />
      <wsdl:output message="tns:GetTripSummaryDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEventsData">
      <wsdl:input message="tns:GetEventsDataSoapIn" />
      <wsdl:output message="tns:GetEventsDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLiveEventsData">
      <wsdl:input message="tns:GetLiveEventsDataSoapIn" />
      <wsdl:output message="tns:GetLiveEventsDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubTripSummaryData">
      <wsdl:input message="tns:GetSubTripSummaryDataSoapIn" />
      <wsdl:output message="tns:GetSubTripSummaryDataSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap12" type="tns:Service1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetContractorsMasterData">
      <soap12:operation soapAction="http://tempuri.org/GetContractorsMasterData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDriversMasterData">
      <soap12:operation soapAction="http://tempuri.org/GetDriversMasterData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDriversMasterDataExtended">
      <soap12:operation soapAction="http://tempuri.org/GetDriversMasterDataExtended" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEventsMasterData">
      <soap12:operation soapAction="http://tempuri.org/GetEventsMasterData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehiclesMasterData">
      <soap12:operation soapAction="http://tempuri.org/GetVehiclesMasterData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLivePositionbyVehicle">
      <soap12:operation soapAction="http://tempuri.org/GetLivePositionbyVehicle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLiveGPSPositionData">
      <soap12:operation soapAction="http://tempuri.org/GetLiveGPSPositionData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLivePositionbyDriver">
      <soap12:operation soapAction="http://tempuri.org/GetLivePositionbyDriver" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTripSummaryData">
      <soap12:operation soapAction="http://tempuri.org/GetTripSummaryData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEventsData">
      <soap12:operation soapAction="http://tempuri.org/GetEventsData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLiveEventsData">
      <soap12:operation soapAction="http://tempuri.org/GetLiveEventsData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubTripSummaryData">
      <soap12:operation soapAction="http://tempuri.org/GetSubTripSummaryData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetContractorsMasterData">
      <soap:operation soapAction="http://tempuri.org/GetContractorsMasterData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDriversMasterData">
      <soap:operation soapAction="http://tempuri.org/GetDriversMasterData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDriversMasterDataExtended">
      <soap:operation soapAction="http://tempuri.org/GetDriversMasterDataExtended" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEventsMasterData">
      <soap:operation soapAction="http://tempuri.org/GetEventsMasterData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehiclesMasterData">
      <soap:operation soapAction="http://tempuri.org/GetVehiclesMasterData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLivePositionbyVehicle">
      <soap:operation soapAction="http://tempuri.org/GetLivePositionbyVehicle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLiveGPSPositionData">
      <soap:operation soapAction="http://tempuri.org/GetLiveGPSPositionData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLivePositionbyDriver">
      <soap:operation soapAction="http://tempuri.org/GetLivePositionbyDriver" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTripSummaryData">
      <soap:operation soapAction="http://tempuri.org/GetTripSummaryData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEventsData">
      <soap:operation soapAction="http://tempuri.org/GetEventsData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLiveEventsData">
      <soap:operation soapAction="http://tempuri.org/GetLiveEventsData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubTripSummaryData">
      <soap:operation soapAction="http://tempuri.org/GetSubTripSummaryData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12">
      <soap12:address location="http://172.17.85.1/ExportService/ContractorsService.asmx" />
    </wsdl:port>
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="http://TAH-LAP-8071:8088/RaqeebmockServiceSoap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>