<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\QBH_TFS\publish</_PublishTargetUrl>
    <History>True|2021-11-15T09:56:00.4275687Z;True|2021-11-15T13:07:19.0981067+04:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AutoMapper.dll">
      <publishTime>02/24/2016 19:36:08</publishTime>
    </File>
    <File Include="bin/DnsClient.dll">
      <publishTime>06/20/2021 18:16:28</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/es/Hangfire.Core.resources.dll">
      <publishTime>01/25/2019 15:58:48</publishTime>
    </File>
    <File Include="bin/Hangfire.Core.dll">
      <publishTime>01/25/2019 15:58:48</publishTime>
    </File>
    <File Include="bin/Hangfire.Mongo.dll">
      <publishTime>01/03/2019 20:47:24</publishTime>
    </File>
    <File Include="bin/Hangfire.SqlServer.dll">
      <publishTime>01/25/2019 15:58:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>07/08/2020 21:52:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Diagnostics.Tracing.EventSource.dll">
      <publishTime>12/01/2015 14:31:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2018 16:28:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>08/19/2014 14:42:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Rest.ClientRuntime.dll">
      <publishTime>11/20/2019 19:16:50</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>11/10/2018 00:31:26</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.Core.dll">
      <publishTime>11/10/2018 00:31:42</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>11/10/2018 00:31:54</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/13/2016 23:06:14</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/RabbitMQ.Client.dll">
      <publishTime>06/18/2018 15:49:02</publishTime>
    </File>
    <File Include="bin/Raqeeb.Business.dll">
      <publishTime>11/15/2021 13:07:16</publishTime>
    </File>
    <File Include="bin/Raqeeb.Business.pdb">
      <publishTime>11/15/2021 13:07:16</publishTime>
    </File>
    <File Include="bin/Raqeeb.Common.dll">
      <publishTime>11/15/2021 13:07:15</publishTime>
    </File>
    <File Include="bin/Raqeeb.Common.pdb">
      <publishTime>11/15/2021 13:07:15</publishTime>
    </File>
    <File Include="bin/Raqeeb.Configuration.dll">
      <publishTime>11/15/2021 13:07:15</publishTime>
    </File>
    <File Include="bin/Raqeeb.Configuration.pdb">
      <publishTime>11/15/2021 13:07:15</publishTime>
    </File>
    <File Include="bin/Raqeeb.DataAccess.dll">
      <publishTime>11/15/2021 13:07:16</publishTime>
    </File>
    <File Include="bin/Raqeeb.DataAccess.dll.config">
      <publishTime>08/14/2021 13:23:27</publishTime>
    </File>
    <File Include="bin/Raqeeb.DataAccess.pdb">
      <publishTime>11/15/2021 13:07:16</publishTime>
    </File>
    <File Include="bin/Raqeeb.Domain.dll">
      <publishTime>11/15/2021 13:07:16</publishTime>
    </File>
    <File Include="bin/Raqeeb.Domain.dll.config">
      <publishTime>11/15/2021 13:05:27</publishTime>
    </File>
    <File Include="bin/Raqeeb.Domain.pdb">
      <publishTime>11/15/2021 13:07:16</publishTime>
    </File>
    <File Include="bin/Raqeeb.Framework.Core.dll">
      <publishTime>11/15/2021 13:07:15</publishTime>
    </File>
    <File Include="bin/Raqeeb.Framework.Core.pdb">
      <publishTime>11/15/2021 13:07:15</publishTime>
    </File>
    <File Include="bin/Raqeeb.HangFireServices.dll">
      <publishTime>11/15/2021 13:56:00</publishTime>
    </File>
    <File Include="bin/Raqeeb.HangFireServices.pdb">
      <publishTime>11/15/2021 13:56:00</publishTime>
    </File>
    <File Include="bin/Raqeeb.Manager.dll">
      <publishTime>11/15/2021 13:07:17</publishTime>
    </File>
    <File Include="bin/Raqeeb.Manager.dll.config">
      <publishTime>09/16/2019 08:49:43</publishTime>
    </File>
    <File Include="bin/Raqeeb.Manager.pdb">
      <publishTime>11/15/2021 13:07:17</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>05/18/2020 11:55:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>06/11/2016 23:14:28</publishTime>
    </File>
    <File Include="bin/zh-TW/Hangfire.Core.resources.dll">
      <publishTime>01/25/2019 15:58:48</publishTime>
    </File>
    <File Include="bin/zh/Hangfire.Core.resources.dll">
      <publishTime>01/25/2019 15:58:48</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.ContractorMasterDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.DriverMasterDataExtendedResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.DriverMasterDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.EventDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.EventMasterDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetContractorsMasterDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetDriversMasterDataExtendedResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetDriversMasterDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetEventsDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetEventsMasterDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetLiveEventsDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetLiveGPSPositionDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetLivePositionbyDriverResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetLivePositionbyVehicleResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetSubTripSummaryDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetTripSummaryDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GetVehiclesMasterDataResponse.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.GPSPositionDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.LiveEventDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.LivePositionbyDriverResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.LivePositionbyVehicleResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.SubTripSummaryDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.TripSummaryDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="Connected Services/RaqeebSoapService/Raqeeb.HangFireServices.RaqeebSoapService.VehicleMasterDataResult.datasource">
      <publishTime>09/16/2019 04:35:06</publishTime>
    </File>
    <File Include="FMS_SQL_MODEL/Model1.edmx.diagram">
      <publishTime>06/09/2020 11:16:22</publishTime>
    </File>
    <File Include="TELTONIKA_MODEL/Model1.edmx.diagram">
      <publishTime>01/15/2021 22:21:03</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/15/2021 13:56:00</publishTime>
    </File>
  </ItemGroup>
</Project>